{
\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red24\green24\blue24;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c12157\c12157\c12157;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>
\f1\fs24 \

\f0\fs26\fsmilli13333 <html lang="en">
\f1\fs24 \

\f0\fs26\fsmilli13333 <head>
\f1\fs24 \

\f0\fs26\fsmilli13333 \'a0\'a0\'a0\'a0<meta charset="UTF-8">
\f1\fs24 \

\f0\fs26\fsmilli13333 \'a0\'a0\'a0\'a0<meta name="viewport" content="width=device-width, initial-scale=1.0">
\f1\fs24 \

\f0\fs26\fsmilli13333 \'a0\'a0\'a0\'a0<title>Blank Page</title>
\f1\fs24 \

\f0\fs26\fsmilli13333 \'a0\'a0\'a0\'a0<style>
\f1\fs24 \

\f0\fs26\fsmilli13333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0body \{
\f1\fs24 \

\f0\fs26\fsmilli13333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0margin: 0;
\f1\fs24 \

\f0\fs26\fsmilli13333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0padding: 0;
\f1\fs24 \

\f0\fs26\fsmilli13333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0background-color: white;
\f1\fs24 \

\f0\fs26\fsmilli13333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\f1\fs24 \

\f0\fs26\fsmilli13333 \'a0\'a0\'a0\'a0</style>
\f1\fs24 \

\f0\fs26\fsmilli13333 </head>
\f1\fs24 \

\f0\fs26\fsmilli13333 <body>
\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs26\fsmilli13333 \cf0 PARTNERSHIP AGREEMENT\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs26\fsmilli13333 \cf0 This Partnership Agreement
\f0\b0  (\'93Agreement\'94) is made and entered into as of [Date], by and between:\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 	1.	
\f2\b Brayden Saunders-Jones
\f0\b0  (\'93Partner A\'94), whose primary responsibility will be building projects for clients.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 	2.	
\f3\b \cf3 \strokec3 Philip Bruno
\f0\b0 \cf0 \strokec2  (\'93Partner B\'94), whose primary responsibility will be closing clients.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs26\fsmilli13333 \cf0 RECITALS\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 WHEREAS, Partner A and Partner B wish to enter into a partnership for the purpose of [briefly describe the business, e.g., \'93providing AI automation services to clients\'94]; and\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 WHEREAS, the partners desire to set forth their rights, duties, and obligations concerning their partnership.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs26\fsmilli13333 \cf0 NOW, THEREFORE,
\f0\b0  in consideration of the mutual covenants and agreements contained herein, the partners agree as follows:\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs26\fsmilli13333 \cf0 1. Partnership Formation
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 The partners hereby form a partnership under the name [Business Name] to conduct the business described above.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs26\fsmilli13333 \cf0 2. Duties and Responsibilities
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 	\'95	
\f2\b Partner A (Brayden Saunders-Jones):
\f0\b0  Responsible for building and delivering projects for clients as per agreed specifications and timelines.
\f1\fs24 \

\f0\fs26\fsmilli13333 	\'95	
\f2\b Partner B (
\f3 \cf3 \strokec3 Philip Bruno
\f2 \cf0 \strokec2 ):
\f0\b0  Responsible for client acquisition, negotiations, and closing deals.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs26\fsmilli13333 \cf0 3. Profit and Loss Sharing
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 	\'95	The partners agree to share profits and losses equally (50/50).
\f1\fs24 \

\f0\fs26\fsmilli13333 	\'95	All commissions received from clients shall be split equally between the partners after deducting any agreed-upon expenses.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs26\fsmilli13333 \cf0 4. Decision-Making
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 	\'95	Both partners shall have an equal say in major business decisions.
\f1\fs24 \

\f0\fs26\fsmilli13333 	\'95	Day-to-day operational decisions shall be made by the partner responsible for that aspect of the business unless both partners agree to a different arrangement.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs26\fsmilli13333 \cf0 5. Banking and Finance
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 	\'95	A business bank account shall be opened in the name of the partnership.
\f1\fs24 \

\f0\fs26\fsmilli13333 	\'95	Both partners shall have access to the business bank account.
\f1\fs24 \

\f0\fs26\fsmilli13333 	\'95	Withdrawals for business expenses must be agreed upon by both partners.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs26\fsmilli13333 \cf0 6. Confidentiality
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 Both partners agree to maintain the confidentiality of all sensitive business information and client details.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs26\fsmilli13333 \cf0 7. Term and Termination
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 	\'95	This Agreement shall continue indefinitely unless terminated by mutual consent or as otherwise provided in this Agreement.
\f1\fs24 \

\f0\fs26\fsmilli13333 	\'95	Either partner may withdraw from the partnership by providing [Number] days written notice to the other partner.
\f1\fs24 \

\f0\fs26\fsmilli13333 	\'95	In the event of termination, the partners agree to equally divide any remaining assets and liabilities.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs26\fsmilli13333 \cf0 8. Dispute Resolution
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 Any disputes arising out of this Agreement shall be resolved through mediation or arbitration before resorting to legal action.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs26\fsmilli13333 \cf0 9. Amendments
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 This Agreement may be amended only by written agreement signed by both partners.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs26\fsmilli13333 \cf0 10. Governing Law
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 This Agreement shall be governed by and construed in accordance with the laws of the [State/Country].\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs26\fsmilli13333 \cf0 IN WITNESS WHEREOF
\f0\b0 , the partners have executed this Agreement as of the date first above written.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs26\fsmilli13333 \cf0 Partner A (Brayden Saunders-Jones):
\f0\b0 \'a0\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs26\fsmilli13333 \cf0 Date:
\f0\b0 \'a0\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs26\fsmilli13333 \cf0 Partner B (
\f3 \cf3 \strokec3 Philip Bruno
\f2 \cf0 \strokec2 ):
\f0\b0 \'a0\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs26\fsmilli13333 \cf0 Date:
\f0\b0 \'a0
\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 </body>
\f1\fs24 \

\f0\fs26\fsmilli13333 </html>
}
